# gmd-samples

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gmd/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmd/samples/: MainActivity.kt
app/src/main/java/com/gmd/samples/di/: AComponent.kt  BComponent.kt  DI.kt  OperationChooser.kt  OperationComponent.kt  OperationScope.kt  RootComponent.kt
app/src/main/java/com/gmd/samples/di/root/: RootComponent.kt
app/src/main/java/com/gmd/samples/domain/: OperationInteractor.kt
app/src/main/java/com/gmd/samples/presentation/: APresenter.kt  AppPresenter.kt  BPresenter.kt  ExpessionView.kt  OperationPresenter.kt
app/src/main/java/com/gmd/samples/ui/: AFragment.kt  AppFragment.kt  BFragment.kt  ExpressionFragment.kt  FragmentA.kt  FragmentB.kt  OperationChooserDialog.kt  OperationChooserDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  df_input.xml  f_common.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmd/samples/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
