ext {
    buildToolsVersion = '29.0.2'
    minSdkVersion = 21
    compileSdkVersion = 29
    targetSdkVersion = 29

    androidx_version = "1.1.0"
    espresso_version = "3.1.1"

    testDependencies = [
            jUnit   : "junit:junit:4.12",
            jUnitExt: "androidx.test.ext:junit:$androidx_version",
            espresso: "androidx.test.espresso:espresso-core:$espresso_version"
    ]

    dependencies = [

            //Android Support
            x     : [
                    appCompat : "androidx.appcompat:appcompat:$androidx_version",
                    constraint: "androidx.constraintlayout:constraintlayout:1.1.3",
                    ktx       : "androidx.core:core-ktx:$androidx_version"
            ],

            //Kotlin libs
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]
}