apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.gmd.samples"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def libs = rootProject.ext.libs
    def testLibs = rootProject.ext.testLibs

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin
    implementation libs.x.appCompat
    implementation libs.x.ktx
    implementation libs.x.constraintLayout
    
    implementation libs.rx.java
    implementation libs.rx.android
    implementation libs.rx.kotlin

    implementation libs.dagger.library
    kapt libs.dagger.annotation
    kapt libs.dagger.compiler

    implementation libs.moxy.library
    implementation libs.moxy.support
    kapt libs.moxy.compiler

    testImplementation testLibs.jUnit
    androidTestImplementation testLibs.jUnitExt
    androidTestImplementation testLibs.espresso
}
