<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment android:id="@+id/fragmentA"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.gmd.samples.ui.FragmentA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fragmentB"
        tools:layout="@layout/f_common" />

    <fragment android:id="@+id/fragmentB"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.gmd.samples.ui.FragmentB"
        app:layout_constraintLeft_toRightOf="@+id/fragmentA"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout="@layout/f_common" />


</androidx.constraintlayout.widget.ConstraintLayout>